<!doctype html>
<html>
	<head>
		<title>LastPlug Notification</title>
		<script src="js/jquery-1.7.2.min.js"></script>
		<script src="js/jquery.url.js"></script>
		<style type="text/css">
			body {
				background: -webkit-linear-gradient(black, #2B3239);
				color: white;
				font-family: "Arial", "Verdana", "Helvetica", sans-serif;
				font-size: 13px;
				margin: 0;
				padding: 0;
			}
			#color {
				width: 100%;
				margin: 0;
				padding: 0;
				height: 5px;
			}
			#content {
				padding: 7px;
			}
			#title {
				font-weight: bold;
			}
			img {
				float: left;
				margin-right: 5px;
			}	
			.color_red {
				background-color: #FF4444;
			}
			.color_blue {
				background-color: #33B5E5;
			}
			.color_green {
				background-color: #99CC00;
			}
			.color_orange {
				background-color: #FFBB33;
			}
			.color_purple {
				background-color: #AA66CC;
			}			
		</style>
	</head>
	<body>
		<div id="content">
			<img id="avatar" width="32" height="32" src="img/icon.png" />
			<span id="title">Title</span><br />
			<span id="message">Message</span>
		</div>
		<div id="color"></div>
		<script src="js/notification.js"></script>
	</body>
</html>